<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="./css/register.css">
    <!--Link Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- Título da Página -->
    <title>Gear Up Ir | Registro e Monitoramento de Mochilas de Emergência</title>
    <!-- Meta Descrição -->
    <meta name="description" content="Registre suas mochilas de emergência e mantenha-se preparado para qualquer situação com Gear Up Ir. Monitoramento fácil e seguro.">
    <!-- Meta Palavras-Chave -->
    <meta name="keywords" content="Mochilas de Emergência, Registro de Mochilas, Monitoramento de Preparação, Kit de Sobrevivência, Preparação para Emergências, Equipamento de Segurança">
</head>
<body>
    <section class="container">
    <form action="registrar.php" method="post">
        <div id="login_txt">
            <h2>Registro de Usuario</h2>
        </div>

        <input class="input_register" type="text" name="nome" placeholder="Nome" required><br>
        
        <input class="input_register"  type="email" name="email" placeholder="Email" required><br>
        
        <input class="input_register" id="password" type="password" name="senha" placeholder="Senha" required><br>

        <input class="input_register" id="confirm_password" type="password" name="confirmar_senha" placeholder="Confirmar Senha" required><br>
        
        <input id="btn_register" type="submit" value="Registrar">
    </form>
</section>

<script>
    function validatePassword(){
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirm_password').value;

        if (password === confirmPassword){
            //
        }else{
            alert('Senhas não coincidem. Por favor, verifique.')
        }
    }

    document.getElementById("btn_register").addEventListener("click", validatePassword);
</script>
</body>
</html>